<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul class="menu">
      <li class="btn_1"><a href="#">home</a></li>
      <li class="line"></li>
      <li class="btn_2"><a href="#">about</a></li>
      <li class="line"></li>
      <li class="btn_3"><a href="#">playlist</a></li>
      <li class="line"></li>
      <li class="btn_4"><a href="#">our team</a></li>
      <li class="line"></li>
      <li class="btn_5"><a href="#">contacts</a></li>
    </ul>
    <img src="images/logo.jpg" alt="" name="logo" width="244" height="52" id="logo"/> </div>
  <div id="content">
    <div id="leftPan">
      <div id="welcome">
        <h2></h2>
        <img src="images/img_welcome.jpg" width="126" height="77" alt="" />
        <p><span class="headline">Nam justo augue, dictum a, hendrerit!</span> Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam. Cras ullamcorper nibh.</p>
        <div class="clear"></div>
      </div>
      <div id="about">
        <h2></h2>
        <img src="images/img_about.jpg" width="126" height="77" alt="" />
        <p><span class="headline">Nam justo augue, dictum a, hendrerit!</span> Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam. Cras ullamcorper nibh.</p>
        <div class="clear"></div>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec </a></li>
          <li><a href="#">lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed </a></li>
        </ul>
      </div>
    </div>
    <div id="rightPan">
      <div id="news">
        <h2></h2>
        <p><span class="headline">20/08/09</span> <a href="#">Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus</a></p>
        <p><span class="headline">19/08/09</span> <a href="#">Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus</a></p>
      </div>
      <div id="shows">
        <h2></h2>
        <p><span class="headline">Nam justo augue, dictum</span> Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam. Cras ullamcorper nibh.</p>
      </div>
    </div>
    <div class="clear" id="end"></div>
  </div>
  <div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">ABOUT</a> | <a href="#">PLAYLIST</a> | <a href="#">OUR TEAM</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
</body>
</html>
