/*
Theme Name: Radio Station
Description: One amazing WordPress theme that is available for free usage is called Radio Station. This theme can be used to construct a sophisticated and modern website for radio stations, online radios, radio DJs, radio shows, etc. With the help of this WordPress theme for radio, singers, bands, DJs, and scheduled podcasts may all host their shows on the radio. In addition to supporting icecast and shoutcast for streaming, it has an MP3 player built in. In addition to having a sophisticated design, the theme is translation-ready, supporting both local and international languages. This theme's developers took a basic approach when developing it, which allowed for extreme optimization to guarantee quicker page loads. Additionally, SEO-friendly coding helps you rank higher in search results.Custom logos and Google fonts can be added to your website using the customizer's personalization options. This theme is excellent in terms of its user-friendly interface. Your website will function flawlessly on all devices if it has an eye-catching banner, a testimonial area, and a responsive design. To guarantee that mobile users enjoy an exceptional experience, it is mobile-friendly. Better conversion rates are anticipated from your website if it has Call to Action (CTA) buttons all over it. It runs smoothly thanks to the safe and orderly HTML coding, and the Bootstrap framework gives your website a solid foundation. Additionally, it enables events for booking performances or concerts, a gallery for displaying albums and discography, and material design.
Author: misbahwp
Theme URI: https://www.misbahwp.com/products/free-radio-station-wordpress-theme
Author URI: https://www.misbahwp.com/
Version: 4.4
Requires PHP: 7.2
Tested up to: 6.7
Requires at least: 5.0
Tags: entertainment, photography, blog, wide-blocks, one-column, two-columns, three-columns, four-columns, right-sidebar, left-sidebar, grid-layout, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, featured-image-header, editor-style, post-formats, theme-options, threaded-comments, rtl-language-support, sticky-post, translation-ready
Text Domain: radio-station
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Radio Station WordPress Theme has been created by misbahwp(misbahwp.com), 2022.
Radio Station WordPress Theme is released under the terms of GNU GPL
*/

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: 600;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
#content[tabindex="-1"]:focus {
	outline: 0;
}
body {
	font-family: 'Maven Pro', sans-serif;
  color: #858585;
  margin:0;
  background: #fff;
}
h1,h2,h3,h4,h5,h6{
	font-weight: 500;
	color: #222222;
}
a {
  color:#222222;
  -webkit-transition: color .1s linear;
  -moz-transition: color .1s linear;
  -o-transition: color .1s linear;
  transition: color .1s linear;
  text-decoration: none;
}

a:hover,
a:focus {
  color:#0ec08e;
  text-decoration: none;
}

.alignwide {
  margin-left  : -80px;
  margin-right : -30px;
}

.alignfull img {
  width: 100vw;
}

.post-single a, .page-single a,.sidebar-area .textwidget a,.comment-content a,.woocommerce-product-details__short-description a,#tab-description a,.extra-home-content a {
  text-decoration: underline;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta{
  margin-left: 0px;
}

.wp-block-button__link{
  background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
  color: #fff !important;
}

.wp-block-button.is-style-outline .wp-block-button__link {
    border: 2px solid #222222;
    color: #222222 !important;
}

.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0px!important;
}

.tag-title h3, .tag-title h1{
  overflow-wrap: anywhere;
}

.blocks-gallery-grid:not(.has-nested-images){
  padding: 3px 7px;
}
/* ===============================================
 Post Format
 ============================================= */

.entry-video iframe {
    width: 100%;
}
/* ===============================================
   HEADER BOX
   ============================================= */

#site-navigation {
  background: #e9fff5;
}
.social-links i {
  padding: 11px 0;
  color: #fff;
  background: rgb(255 255 255 / 40%);
  border-radius: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
}
.social-links i:hover{
	background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
}
.page-template-frontpage #site-navigation{
	background: transparent;
}

a.goog-logo-link {
	display: none;
}
.skiptranslate.goog-te-gadget {
	color: #fff;
}
.goog-te-gadget .goog-te-combo{
	margin: 0 !important;
}
#google_language_translator select.goog-te-combo {
  border: none !important;
}

/* ===============================================
   LOGO BOX
   ============================================= */
img.custom-logo {
  height: 70px;
  width: 70px;
}
.logo a {
  color: #222222;
  font-size: 28px;
  line-height: 35px;
  text-decoration: none;
  -webkit-transition: color .1s linear;
  -moz-transition: color .1s linear;
  -o-transition: color .1s linear;
  transition: color .1s linear;
  font-weight: 600;
}
.logo span {
  display: block;
  font-size: 15px;
  line-height: 18px;
  color: #222222;
}

/* ===============================================
   HEADER SEARCH
   =============================================== */

.header-search form.woocommerce-product-search {
  background: #eeeff7;
  padding: 5px 10px;
  border-radius: 30px;
}
.header-search input#woocommerce-product-search-field {
  background: transparent;
  border: none;
  width: 82%;
}
.header-search button.search-button {
  border: none;
  background: transparent;
  cursor: pointer;
}
.header-search input#woocommerce-product-search-field::placeholder {
  font-size: 14px;
  color: #949abc;
}
.header-search button.search-button i{
	color: #949abc;
}

/* ===============================================
   MENU BOX
   ============================================= */

#main-menu {
	display:block;
	position:relative;
	float:left;
	margin:0 auto;
	width:100%
}
#main-menu ul {
	margin:0;
  padding: 0;
	display:block;
}
#main-menu ul li {
	position:relative;
	display:block;
	float:left;
	text-align:left;
}
#main-menu ul li a {
  display: block;
  z-index: 1;
  padding: 15px 0px;
  font-size: 14px;
  font-weight: 500;
}
#main-menu a:hover,
#main-menu ul li a:hover,
#main-menu li:hover > a,
#main-menu a:focus,
#main-menu ul li a:focus,
#main-menu li.focus > a,
#main-menu li:focus > a,
#main-menu ul li.current-menu-item > a,
#main-menu ul li.current_page_item > a,
#main-menu ul li.current-menu-parent > a,
#main-menu ul li.current_page_ancestor > a,
#main-menu ul li.current-menu-ancestor > a {
	color:#0ec08e;
}
li.menu-item-has-children:after {
  color: #181515;
  content: ' ▾';
  position: absolute;
  top: 10px;
  right: 7px;
}
#main-menu ul li a{
  margin-right: 40px;
}
#main-menu ul.children ,
#main-menu ul.sub-menu {
	opacity:0;
	position: absolute;
	top: 45px;
	left: -9999em;
	background:#fff;
	z-index:10001;
	width:213px;
	padding-left:0;
	-webkit-transition: opacity 0.3s ease 0s;
	-moz-transition: opacity 0.3s ease 0s;
	-o-transition: opacity 0.3s ease 0s;
	transition: opacity 0.3s ease 0s;
}
#main-menu ul.children li ,
#main-menu ul.sub-menu li {
	position:relative;
	margin:0;
	line-height:1.2em;
	text-transform:none;
	width:213px;
	min-height: inherit;
	margin:0;
}
#main-menu li li:hover > ul,
#main-menu li li:focus > ul,
#main-menu li li.focus > ul {
	top:0px;
	left: -100%;
}
#main-menu ul.children li a ,
#main-menu ul.sub-menu li a {
	text-decoration:none;
	text-align:left;
	display:block;
	padding:20px 15px;
	margin:0;
	border:none;
	line-height:inherit;
	color: #222222;
}
#main-menu ul.children li a:hover,
#main-menu ul.sub-menu li a:hover{
	background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
	color: #fff;
}
#main-menu ul.children li ul:before,
#main-menu ul.sub-menu li ul:before,
.menu-toggle,
.dropdown-toggle,
button.close-menu {
	display:none;
}
#main-menu li:hover > ul,
#main-menu li:focus > ul,
#main-menu li.focus > ul {
	opacity:1;
	left: 0;
}

/* ===============================================
   POST BOX
   ============================================= */

.post-box{
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.post-thumbnail {
  line-height: 0;
}
h3.post-title {
  font-size: 20px;
  font-weight: 500;
}
.post-content p{
	color: #707072;
}
.post-content{
  word-wrap: break-word;
}
.post-meta i{
	color: #0ec08e;
}
.post-meta span {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
  color: #62646c;
}
pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #222222;
	white-space: break-spaces;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.post-content img,
.post-thumbnail img,
.post-content iframe,
.post-content object,
.post-content embed {
	max-width: 100%;
}
.post-content img,
.post-thumbnail img {
	max-height:100%;
	height:auto;
}
.post-content:after {
  content: "";
  display: table;
  clear: both;
}
#content,footer {
  float: left;
  width: 100%;
}

/* ===============================================
   Slider
   ============================================= */

.blog_inner_box img{
  height: 700px;
  object-fit: cover;
}
.blog_inner_box {
  position: relative;
  background: #1a1b2b;
}
.blog_box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 60%;
  left: 10%;
  color: #222222;
}
.blog_box h6,.radio_category h6{
	font-family: 'Caveat', cursive;
	background: -webkit-linear-gradient(#89cc88, #0ec08e);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 30px;
}
.blog_box h3 {
  font-size: 45px;
  color: #fff;
}
p.slider-button a {
  background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
  padding: 12px 25px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  border-radius: 30px;
}
p.slider-button a:hover{
	background: #222222;
}
.slider .owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
}
.slider button.owl-prev,.slider button.owl-next {
  color: #fff !important;
  letter-spacing: 5px;
	position: absolute;
}
.slider button.owl-prev i, .slider button.owl-next i {
  padding: 15px;
  border-radius: 50%;
  color: #fff;
  background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
}
.slider button.owl-prev i:hover, .slider button.owl-next i:hover{
	background: #222222;
}
.slider button.owl-prev{
  left: 50px;
}
.slider button.owl-next{
	right: 50px;
}
.social-links span {
  color: #fff;
}

/* ===============================================
   Radio Category Section
   ============================================= */

.radio_category h3 {
  font-size: 35px;
}
.box{
  background: #222222;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}
.box:hover{ filter: drop-shadow(5px 5px 10px #808080); }
  .box img {
    width: 100%;
    height: 150px;
    transition: all 0.4s ease;
    object-fit: cover;
}
.box:hover img{ opacity: 0.2; }
.box .icon{
  padding: 0;
  margin: 0;
  list-style: none;
  transform: translateX(-50%) translateY(-50%) scale(0) rotate(0);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.4s ease;
}
.box:hover .icon{ transform: translateX(-50%) translateY(-50%) scale(1) rotate(360deg); }
.box .icon li{
  margin: 0 4px;
  display: inline-block;
}
.box .icon li a {
  color: #fff;
  text-align: center;
  height: 40px;
  width: 40px;
  background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
  display: block;
  transition: all 0.3s;
  border-radius: 30px;
  padding: 8px 0;
}
.box .icon li a i{
	font-size: 22px;
}
.box .icon li a:hover{
  background: #fff;
  color: #0ec08e;
}
.radio_category h4 {
  font-size: 16px;
  margin-top: 10px;
}

/* ===============================================
   Pagination
   ============================================= */

.pagination,
.radio-station-pagination {
	margin:25px 0;
}

.pagination .nav-links a,
.pagination .nav-links span.current,
.radio-station-pagination a span,
.radio-station-pagination span.current {
	display:inline-block;
	text-decoration: none;
	padding:10px 12px;
	font-size:14px;
	line-height:21px;
	color:#333;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background:#f3f4f7;
	position:relative;
	margin:0;
	-webkit-transition: background-color .3s ease;
	-moz-transition: background-color .3s ease;
	-ms-transition: background-color .3s ease;
	-o-transition: background-color .3s ease;
	transition: background-color .3s ease;
}

.pagination .nav-links a:hover,
.pagination .nav-links a:focus,
.pagination .nav-links span.current,
.radio-station-pagination span.current,
.radio-station-pagination span.current:hover,
.radio-station-pagination span.current:focus,
.radio-station-pagination a span:hover,
.radio-station-pagination a span:focus {
	background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
	color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
    color: #fff;
}

/* ===============================================
   Feature Header Image
   ============================================= */

.feature-header{
    position: relative;
    background-color: #000;
}
.feature-header img {
    width: 100%;
    height: 300px !important;
    object-fit: cover;
    opacity: 0.9;
}
h1.post-title.feature-header-title{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    word-break: break-all;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-reply a:focus{
  color: #fff;
}
.comment-respond input#submit:hover,
.comment-reply a:hover{
	background: #222222;
	color: #fff;
}
.comment-form-url input,nav.navigation.pagination{
  width: 100%;
}
.comment-respond input#submit {
  background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
  border: none;
  color: #fff;
  padding: 10px;
  font-weight: 600;
}
.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}
.comments-title {
  font-size: 1.125rem;
}
.comment-body .pull-left {
  padding-right: 0.625rem;
}
.comment-list {
  padding-left: 0;
}
.comment-list .comment {
  display: block;
}
.comment-list .pingback {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.563rem 0;
}
.comment-list .pingback a {
  margin-left: 5px;
  margin-right: 5px;
}
.comment-content.card-block {
  padding: 15px;
}
.comment-reply a {
  padding: 5px 15px;
  color: #fff;
  background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
}
.sidebar-area  .wp-block-latest-comments__comment-meta{
  float: none;
  background: transparent;
}
.sidebar-area .wp-block-latest-comments__comment-meta a{
  color: #2f3235;
}
ol.wp-block-latest-comments{
  padding: 0;
}
.sidebar-area .wp-block-latest-comments__comment li {
    margin-bottom: 0;
}

/* ===============================================
   Breadcrumbs
   =============================================== */

.bread_crumb a:hover{
  color:#89cc88;
}
.bread_crumb a{
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px;
}
.bread_crumb span {
  color: #89cc88 ;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px;
}
.bread_crumb {
  color: #fff;
  position: absolute;
  width: 100%;
  top: 65%;
}

/* ===============================================
   SIDEBARS
   =============================================== */

.sidebar-area .textwidget img{
  width: 100%;
  height: auto;
}
.sidebar-area .sidebar-widget {
	margin-bottom: 25px;
}
.sidebar-area a,
.sidebar-area p,
.sidebar-area li,
.sidebar-area address,
.sidebar-area dd,
.sidebar-area blockquote,
.sidebar-area td,
.sidebar-area th,
.sidebar-area .textwidget {
	line-height:1.9em;
	font-weight: normal;
}
.sidebar-area ul,#calendar_wrap,.sidebar-area .textwidget,.tagcloud {
  list-style: none;
  margin: 0;
  padding: 0 0px;
}
.sidebar-area li a,
.sidebar-area li {
  font-size: 15px;
  font-weight: 500;
  word-wrap: break-word;
}
.sidebar-area li {
  padding-bottom: 5px;
}
.sidebar-area h4.title, .sidebar-area h1.wp-block-heading,  
.sidebar-area h2.wp-block-heading,  
.sidebar-area h3.wp-block-heading,  
.sidebar-area h4.wp-block-heading,  
.sidebar-area h5.wp-block-heading,  
.sidebar-area h6.wp-block-heading,
.sidebar-area .wp-block-search__label {
  padding: 20px 15px;
  color: #fff;
  font-size: 18px;
  background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
  border-left: solid 5px #33302d;
}
.footer-area h4.title, .footer-area h1.wp-block-heading,  
.footer-area h2.wp-block-heading,  
.footer-area h3.wp-block-heading,  
.footer-area h4.wp-block-heading,  
.footer-area h5.wp-block-heading,  
.footer-area h6.wp-block-heading,
.footer-area .wp-block-search__label{
  background: none !important;
  border-left: none;
}
footer .wp-block-search__label, footer .sidebar-area h1.wp-block-heading, footer .sidebar-area h2.wp-block-heading, footer .sidebar-area h3.wp-block-heading, footer .sidebar-area h4.wp-block-heading, footer .sidebar-area h5.wp-block-heading, footer .sidebar-area h6.wp-block-heading{
  background: none !important;
  border-left: none !important;
  padding: 20px 0px !important;
  color: #fff !important;
  font-size: 25px !important; 
}
.wp-block-search__inside-wrapper {
  margin-top: 10px;
}
footer .sidebar-area form {
  padding: 0px;
}
.sidebar-area .wp-block-search__button {
  background: #59b96d;
}

.sidebar-area .tagcloud a, p.wp-block-tag-cloud a {
  font-size: 15px !important;
  background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
  color: #fff;
  padding: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: inline-block;
  margin: 5px 0;
  text-decoration: none;
}
.sidebar-area .tagcloud a:hover{
	background: #222222;
}
.sidebar-area form {
  padding: 15px 0px;
}
.sidebar-area select,
.sidebar-area textarea, #comments textarea,
.sidebar-area input[type="text"], #comments input[type="text"],
.sidebar-area input[type="password"],
.sidebar-area input[type="datetime"],
.sidebar-area input[type="datetime-local"],
.sidebar-area input[type="date"],
.sidebar-area input[type="month"],
.sidebar-area input[type="time"],
.sidebar-area input[type="week"],
.sidebar-area input[type="number"],
.sidebar-area input[type="email"],
.sidebar-area input[type="url"],
.sidebar-area input[type="search"],
.sidebar-area input[type="tel"],
.sidebar-area input[type="color"],
.sidebar-area .uneditable-input,
#comments input[type="email"],
#comments input[type="url"]{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	width:100%;
	padding: 5px 2%;
	border: solid 1px #222222;
}
#wp-calendar th,
#wp-calendar
#today,
#wp-calendar
#today a {
	background:#f3f4f7;
	color:#434343 !important;
}
#wp-calendar a:hover {
	border:none;
}
#wp-calendar {
	background: #fff;
	width:100%;
}
#wp-calendar caption {
	font-size: 14px;
	text-transform:uppercase;
	margin:0 0 10px 0;
	text-align:left;
}
#wp-calendar th,
#wp-calendar td {
	text-align: center;
	font-size: 14px;
	color:#434343 !important;
	padding:3px 6px;
}
#wp-calendar td a {
	display:block;
	text-align: center;
	font-size: 14px;
	color:#434343 !important;
	text-decoration:underline
}
#wp-calendar td#prev a,
#wp-calendar td#prev a{
	text-decoration:none;
	text-align:left;
}
#wp-calendar th{
	font-weight:bold
}
tr:nth-child(2n+2) {
	background-color: #f3f4f7;
}
#footer-widgets caption {
    color: #fff;
}
#footer-widgets h4 {
    margin-bottom: 30px;
    font-weight: 600;
}
.searchform label {
	display: block;
}
.searchform input[type=text], .sidebar-area .wp-block-search__input {
  width: calc(100% - 110px);
  margin: 0;
  padding: 12px;
  float: left;
  background-color: #f3f4f7;
  border: none;
}
.searchform input[type=submit], .sidebar-area .wp-block-search__button {
	background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
	border: none;
	color: #fff;
	font-size:14px;
	font-weight: 600;
	text-align:center;
	position:relative;
	float:left;
	text-shadow:none;
	padding:14px 0;
	width:100px;
	margin:0 auto;
	cursor: pointer;
	-webkit-transition: color .3s ease, background-color .3s ease;
	-moz-transition: color .3s ease, background-color .3s ease;
	-o-transition: color .3s ease, background-color .3s ease;
	transition: color .3s ease, background-color .3s ease;
}
.searchform input[type=submit]:hover ,
.searchform input[type=submit]:focus {
	background-image: linear-gradient(to bottom right, #89cc88, #0ec08e);
	text-decoration:none
}
.searchform:after {
  content: "";
  display: table;
  clear: both;
}
footer {
	background: #222222;
}
footer .sidebar-area {
	background: none;
	padding: 25px 0 0 0;
}
.wp-block-group__inner-container h2 {
  color: #fff;
}
footer a,
footer p,
footer .sidebar-area li,
footer .sidebar-area address,
footer .sidebar-area dd,
footer .sidebar-area blockquote,
footer .sidebar-area td,
footer .sidebar-area th,
footer .sidebar-area .title,
footer .sidebar-area .textwidget {
	color: #fff;
}
.footer-area ul {
  padding: 0;
}
.footer-area h4.title {
  padding: 0;
  font-size: 30px;
  font-weight: 500;
  text-transform: none;
  background: transparent;
  border: none;
}
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
img.alignleft,
img.alignright,
img.aligncenter,
.attachment img {
	max-width:100%;
	height:auto;
}
.alignleft,
img.alignleft {
	display:inline;
	float:left;
	margin-right:24px;
	margin-top:4px;
}
.alignright,
img.alignright {
	display:inline;
	float:right;
	margin-left:24px;
	margin-top:4px;
}
div.aligncenter,
img.aligncenter {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
	float:none;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom:12px;
}

.wp-caption {
	line-height:18px;
	margin-bottom:25px;
	max-width:100% !important;
	padding:4px;
	text-align:center;
}

.wp-caption img {
	margin:5px 5px 0;
	width:96%;
	height:100%
}

.wp-caption p.wp-caption-text {
	color:#888;
	font-size:12px;
	margin:5px;
}

.scroll-up {
  position: fixed;
  bottom: 12px;
  right: 30px;
  z-index: 999;
}
.scroll-up a {
	background: #0ec08e;
	color:#ffffff;
}
.scroll-up a:hover{
	background: #89cc88;
	color:#000;
}
.scroll-up a {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  text-align: center;
  line-height: 2;
  border-radius: 3px;
  font-size: 1.25rem;
  color: #fff;
  opacity: 1;
  transition: all 0.3s ease 0s;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}


.sticky {
}

.gallery-caption {
}

.bypostauthor {
}

/* ===============================================
 sticky header
 =============================================== */

 .fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
	background: #fff;
}
.admin-bar .sticky-header.fixed-header {
 margin-top: 32px;
}

/* ===============================================
   STICKY POST
   =============================================== */

.post-box.sticky {
  background: #eee;
  border: none;
  box-shadow: 2px 2px 10px 2px #ccc;
}


/*===============================================
   PRELOADER
=============================================== */

.cssloader {
  padding-top: calc(45vh - 25px);
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #212121;
  z-index: 99999;
}

.sh1 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 50px 0 0;
  border-color: #354952 transparent #ffffff transparent;
  margin: 0 auto;
  animation: shk1 1s ease-in-out infinite normal;
}

.sh2 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent  transparent #0ec08e transparent ;
  margin: -50px auto 0;
  animation: shk2 1s ease-in-out infinite alternate;
}

/** animation starts here **/
@keyframes shk1 {
  0% {
    transform: rotate(-360deg);
  }

  100% {
  }
}

@keyframes shk2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
  }
}
.lt {
  color: #fff;
  margin: 30px auto;
  text-align: center;
  font-weight: 100;
  letter-spacing: 10px;
}
